<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.noynto</groupId>
        <artifactId>finance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.noynto</groupId>
            <artifactId>bank-account</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.noynto</groupId>
            <artifactId>identity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.noynto</groupId>
            <artifactId>transaction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.noynto</groupId>
            <artifactId>payee</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>