# finance

./: .gitignore  CLAUDE.md  THEME.md  docker-compose.yaml  pom.xml  web.Dockerfile
.github/workflows/: ci.yml  dependencies.yml  release.yml  security.yml
application/: pom.xml
application/src/main/java/me/noynto/finance/application/: CountTransactionsOfBankAccount.java  CreateBankAccount.java  CreatePayee.java  DeleteBankAccount.java  DeletePayee.java  GetBalance.java  GetBalanceOfBankAccount.java  GetBalanceOfPayee.java  GetBankAccount.java  GetBankAccountIds.java  GetBanks.java  GetPayee.java  GetPayeeIds.java  GetTransaction.java  GetTransactionIdsOfBankAccount.java  GetValidIdentitySession.java  ImportBankStatementOnBankAccount.java  MatchTransactionToPayee.java  SignIn.java  SignUp.java  UpdateBankAccount.java  UpdatePayee.java
docs/: calendaire.html  compte.html  dashboard.html  import-operations.html  inscription.html  nouveau-compte-bancaire.html  nouveau-compte.html  nouveau-recurrent.html  operations.html
domain/: pom.xml
domain/bank-account/: pom.xml
domain/bank-account/src/main/java/me/noynto/finance/domain/bankaccount/: Bank.java  BankAccount.java  BankAccountProvider.java
domain/identity/: pom.xml
domain/identity/src/main/java/me/noynto/finance/domain/identity/: Identity.java  IdentityProvider.java  IdentitySecretProvider.java  IdentitySession.java  IdentitySessionProvider.java
domain/payee/: pom.xml
domain/payee/src/main/java/me/noynto/finance/domain/payee/: Payee.java  PayeeProvider.java
domain/shared/: pom.xml
domain/shared/src/main/java/me/noynto/finance/domain/shared/: BankAccountId.java  IdentityId.java  IdentitySessionId.java  Limit.java  PayeeId.java  Period.java  TransactionId.java
domain/transaction/: pom.xml
domain/transaction/src/main/java/me/noynto/finance/domain/transaction/: Transaction.java  TransactionProvider.java  TransactionResolver.java
infrastructure/: pom.xml
infrastructure/hashing/: pom.xml
infrastructure/hashing/src/main/java/me/noynto/finance/infrastructure/hashing/: BcryptIdentitySecretProvider.java
infrastructure/persistence/: pom.xml
infrastructure/persistence/src/main/java/me/noynto/finance/infrastructure/persistence/: MongoConfiguration.java  MongoPersistedBankAccounts.java  MongoPersistedIdentities.java  MongoPersistedIdentitySessions.java  MongoPersistedPayees.java  MongoPersistedTransactions.java
infrastructure/tasks/: pom.xml
infrastructure/web/: Dockerfile  pom.xml
infrastructure/web/src/main/java/me/noynto/finance/infrastructure/web/: BankAccountController.java  DashboardController.java  PayeeController.java  SignInController.java  SignUpController.java  TransactionController.java  Web.java  WebConfiguration.java
infrastructure/web/src/main/java/me/noynto/finance/infrastructure/web/logging/: JsonFormatter.java
infrastructure/web/src/main/jte/: bank-account-dashboard-balance.jte  bank-account-dashboard-count.jte  bank-account-dashboard.jte  bank-account-last-transactions.jte  bank-account-settings-banks.jte  bank-account-settings.jte  bank-account-transaction.jte  bank-account-transactions-count.jte  banks.jte  calendaire.jte  compte-bancaire.jte  compte.jte  dashboard-balance.jte  dashboard-bank-account-ids.jte  dashboard-bank-account-item.jte  dashboard-payee-ids.jte  dashboard-payee-item.jte  dashboard.jte  nouveau-compte-bancaire.jte  nouveau-compte.jte  nouveau-recurrent.jte  operations.jte  payee-balance.jte  payee-new.jte  payee-settings.jte  payee.jte  sign-in.jte  sign-up.jte  transactions-wizard.jte
infrastructure/web/src/main/jte/sign-up/: criteres.jte  email-feedback.jte
infrastructure/web/src/main/resources/: logging.properties
infrastructure/web/src/main/resources/public/: tailwind.config.js
infrastructure/xlsx/: pom.xml
infrastructure/xlsx/src/main/java/me/noynto/finance/infrastructure/xlsx/: XlsxTransactionResolver.java
kubernetes/app/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
kubernetes/mongodb/: secret.yaml  service.yaml  statefulset.yaml
kubernetes/otel/: configmap.yaml  deployment.yaml  service.yaml
